{
  "name": "autoresearch-copilot-cli",
  "version": "0.1.0",
  "description": "Copilot CLI extension for autonomous research session management",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check .github/extensions/autoresearch/extension.mjs",
    "test": "node --experimental-test-coverage --test-coverage-include=.github/extensions/autoresearch/lib/**/*.mjs --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
